............................W.......................................................................................................................................................................................................................................
............................W.......................................................................................................................................................................................................................................
............................W.......................................................................................................................................................................................................................................
............................W.......................................................................................................................................................................................................................................
............................W.......................................................................................................................................................................................................................................
............................W.......................................................................................................................................................................................................................................
....S.......................A.......................................................................................................................................................................................................................................
...###..............................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................
.................A..................................................................................................................................................................................................................................................
.................#..................................................................................................................................................................................................................................................
.................#..................................................................................................................................................................................................................................................
.................#..................................................................................................................................................................................................................................................
.................#..................................................................................................................................................................................................................................................
