.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.....................6##5..................34#21.................
...S................6####5...............34#####21...........F...
#################################################################
#################################################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [1] = pente légère droite
  [2] = suite pente légère droite
  [3] = pente légère gauche
  [4] = suite pente légère gauche
  [5] = pente forte droite
  [6] = pente forte gauche
  [7] = fin pente droite
  [8] = fin pente gauche
  [9] = fin pente début mur droite
  [0] = fin pente début mur gauche
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)
  [X] = brique
  [P] = plateforme mouvante (horizontal)
  [p] = plateforme mouvante (vertical)
  [C] = coeur