.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
................oooo.............................................
...............o....o............................................
..............o......oooo........................................
.............oW.....======.......................................
............oWW................XXXX..............................
...........oWWW..................................................
...S......oWWWW......####...........................##........F..
########################################AA#######################
#################################################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)